---
ru:
  devise:
    confirmations:
      confirmed: Ваш адрес e-mail был успешно подтвержден.
      send_instructions: Вы получите e-mail с инструкцией по подтверждению вашего адреса e-mail в течение нескольких минут.
      send_paranoid_instructions: Если Ваш адрес e-mail есть в нашей базе данных, вы получите e-mail с инструкцией по подтверждению вашего адреса в течение нескольких минут.
    failure:
      already_authenticated: Вы уже авторизованы.
      inactive: Ваш аккаунт еще не активирован.
      invalid: Неверно введены %{authentication_keys} или пароль.
      last_attempt: У Вас есть последняя попытка, после чего вход будет заблокирован.
      locked: Ваш аккаунт заблокирован.
      not_found_in_database: Неверно введены %{authentication_keys} или пароль.
      pending: Ваша заявка на вступление всё ещё рассматривается.
      timeout: Ваша сессия истекла. Пожалуйста, войдите снова, чтобы продолжить.
      unauthenticated: Вам необходимо войти или зарегистрироваться.
      unconfirmed: Вам необходимо подтвердить ваш адрес e-mail для продолжения.
    mailer:
      confirmation_instructions:
        action: Подтвердите e-mail адрес
        action_with_app: Подтвердить и вернуться в %{app}
        explanation: Вы создали учётную запись на сайте %{host}, используя этот e-mail адрес. Остался лишь один шаг для активации. Если это были не вы, просто игнорируйте письмо.
        explanation_when_pending: Вы подали заявку на %{host}, используя этот адрес e-mail. Как только вы его подтвердите, мы начнём изучать вашу заявку. До тех пор вы не сможете войти на сайт. Если ваша заявка будет отклонена, все данные будут автоматически удалены, от вас не потребуется никаких дополнительных действий. Если это были не вы, пожалуйста, проигнорируйте данное письмо.
        extra_html: Пожалуйста, ознакомьтесь <a href="%{about_tos_path}">правилами узла</a> and <a href="%{policy_path}">условиями пользования Сервисом</a>.
        subject: 'Spinster: Инструкция по подтверждению на узле %{instance}'
        title: Подтвердите e-mail адрес
      email_changed:
        explanation: 'E-mail адрес вашей учётной записи будет изменён на:'
        extra: Если Вы не меняли адрес e-mail, возможно кто-то получил доступ к вашей учётной записи. Пожалуйста, срочно смените пароль или свяжитесь с администратором узла, если у вас нет доступа к учётной записи.
        subject: 'Spinster: Адрес e-mail изменён'
        title: Новый адрес e-mail
      password_change:
        explanation: Пароль Вашей учётной записи был изменён.
        extra: Если Вы не меняли пароль, возможно кто-то получил доступ к вашей учётной записи. Пожалуйста, срочно смените пароль или свяжитесь с администратором узла, если у вас нет доступа к учётной записи.
        subject: 'Spinster: Пароль изменен'
        title: Пароль изменён
      reconfirmation_instructions:
        explanation: Подтвердите новый адрес для смены e-mail.
        extra: Если смену e-mail инициировали не вы, пожалуйста, игнорируйте это письмо. Адрес e-mail для учётной записи Spinster не будет изменён, пока вы не перейдёте по ссылке выше.
        subject: 'Spinster: Подтверждение e-mail для узла %{instance}'
        title: Подтвердите e-mail адрес
      reset_password_instructions:
        action: Смена пароля
        explanation: Вы запросили новый пароль для вашей учётной записи.
        extra: Если это сделали не вы, пожалуйста, игнорируйте письмо. Ваш пароль не будет изменён, пока вы не перейдёте по ссылке выше и не создадите новый пароль.
        subject: 'Spinster: инструкция по смене пароля'
        title: Сброс пароля
      unlock_instructions:
        subject: 'Spinster: Инструкция по разблокировке'
    omniauth_callbacks:
      failure: Не получилось аутентифицировать вас с помощью %{kind} по следующей причине - "%{reason}".
      success: Аутентификация с помощью аккаунта %{kind} прошла успешно.
    passwords:
      no_token: Вы можете получить доступ к этой странице, только перейдя по ссылке в e-mail для сброса пароля. Если вы действительно перешли по такой ссылке, пожалуйста, удостоверьтесь, что ссылка была введена полностью и без изменений.
      send_instructions: Вы получите e-mail с инструкцией по сбросу пароля в течение нескольких минут.
      send_paranoid_instructions: Если Ваш адрес e-mail есть в нашей базе данных, вы получите e-mail со ссылкой для сброса пароля в течение нескольких минут.
      updated: Ваш пароль был успешно изменен. Вход выполнен.
      updated_not_active: Ваш пароль был успешно изменен.
    registrations:
      destroyed: До свидания! Ваш аккаунт был успешно удален. Мы надеемся скоро увидеть вас снова.
      signed_up: Добро пожаловать! Вы успешно зарегистрировались.
      signed_up_but_inactive: Вы успешно зарегистрировались. Тем не менее, мы не можем авторизовать вас, поскольку ваш аккаунт еще не активирован.
      signed_up_but_locked: Вы успешно зарегистрировались. Тем не менее, мы не можем авторизовать вас, поскольку ваш аккаунт заблокирован.
      signed_up_but_pending: На ваш e-mail адрес было отправлено письмо с ссылкой для подтверждения. После перехода по ней, мы начнём рассматривать вашу заявку. В случае подтверждения, мы вас оповестим.
      signed_up_but_unconfirmed: Сообщение со ссылкой для подтверждения было выслано на ваш адрес e-mail. Пожалуйста, пройдите по ссылке для активации вашего аккаунта.
      update_needs_confirmation: Вы успешно обновили данные учётной записи, но нам нужно подтвердить ваш новый адрес e-mail. Пожалуйста, проверьте почту и перейдите по ссылке из письма для подтверждения вашего нового адреса.
      updated: Ваш аккаунт был успешно обновлен.
    sessions:
      already_signed_out: Выход прошел успешно.
      signed_in: Вход прошел успешно.
      signed_out: Выход прошел успешно.
    unlocks:
      send_instructions: Вы получите e-mail с инструкцией по разблокировке вашего аккаунта в течение нескольких минут.
      send_paranoid_instructions: Если Ваш аккаунт существует, вы получите e-mail с инструкцией по его разблокировке в течение нескольких минут.
      unlocked: Ваш аккаунт был успешно разблокирован. пожалуйста, войдите для продолжения.
  errors:
    messages:
      already_confirmed: уже подтвержден, пожалуйста, попробуйте войти
      confirmation_period_expired: не был подтвержден в течение %{period}, пожалуйста, запросите новый
      expired: истек, пожалуйста, запросите новый
      not_found: не найден
      not_locked: не был заблокирован
      not_saved:
        few: "%{count} ошибки помешали сохранению этого %{resource}:"
        many: "%{count} ошибок помешали сохранению этого %{resource}:"
        one: '1 ошибка помешала сохранению этого %{resource}:'
        other: "%{count} ошибок помешали сохранению этого %{resource}:"
