---
uk:
  devise:
    confirmations:
      confirmed: Ваша поштова скринька була успішно підтверджена.
      send_instructions: Ви отримаєте листа з інструкціями щодо підтвердження Вашої адреси через декілька хвилин.
      send_paranoid_instructions: Якщо Ваша поштова скринька існує в нашій базі даних, то Ви отримаєте листа з інструкціями щодо підтвердження Вашої адреси через декілька хвилин.
    failure:
      already_authenticated: Ви вже увійшли.
      inactive: Ваш акаунт ще не активований.
      invalid: Неправильний %{authentication_keys} або пароль.
      last_attempt: У вас є остання спроба, після якої вхід буде заблокований.
      locked: Ваш акаунт заблокований.
      not_found_in_database: Неправильний %{authentication_keys} або пароль.
      timeout: Ваша сесія вичерпана. Будь ласка, зайдіть знову, щоб продовжити.
      unauthenticated: Для продовження Вам потрібно увійти або зареєструватися.
      unconfirmed: Для продовження Вам потрібно підтвердити Вашу поштову скриньку.
    mailer:
      confirmation_instructions:
        subject: 'Spinster: Інструкції для підтвердження %{instance}'
      password_change:
        subject: 'Spinster: Ваш пароль змінений'
      reset_password_instructions:
        subject: 'Spinster: Інструкції для скидання паролю'
      unlock_instructions:
        subject: 'Spinster: Інструкції для розблокування'
    omniauth_callbacks:
      failure: Нам не вдалося аутентифікувати Вас з %{kind} через те, що "%{reason}".
      success: Успішно аутентифіковано з акаунту %{kind}.
    passwords:
      no_token: Ви не можете отримати доступ до цієї сторінки без переходу за посиланням з листа з інструкціями. Якщо ви дійсно перейшли з цього листа, переконайтеся, що ви перейшли за повним посиланням.
      send_instructions: Ви отримаєте листа з інструкціями щодо зміни паролю через декілька хвилин.
      send_paranoid_instructions: Якщо Ваша поштова адреса існує у нашій базі даних, Ви отримаєте листа з інструкціями щодо зміни паролю через декілька хвилин.
      updated: Ваш пароль було успішно змінено. Вхід виконано.
      updated_not_active: Ваш пароль було успішно змінено.
    registrations:
      destroyed: До побачення! Ваш акаунт було успішно видалено. Сподіваємось, що Ви скоро повернетеся.
      signed_up: Ласкаво просимо! Ви були успішно зареєстровані.
      signed_up_but_inactive: Ви були успішно зареєстровані, але ми не можемо авторизувати вас, оскільки Ваш акаунт ще не активовано.
      signed_up_but_locked: Ви були успішно зареєстровані, аале ми не можемо авторизувати вас, оскільки Ваш акаунт заблокований.
      signed_up_but_unconfirmed: Повідомлення з посиланням на підтвердження будо відправлено на Вашу поштову скриньку. Будь ласка, перейдіть за посиланням, щоб активувати Ваш акаунт.
      update_needs_confirmation: Ви успішно оновили Ваш акаунт, але нам потрібно підтвердити Вашу нову поштову адресу. Будь ласка, перевірте Вашу скриньку та перейдіть за посиланням, щоб активувати Вашу нову адресу.
      updated: Ваш акаунт було успішно оновлено.
    sessions:
      already_signed_out: Ви вже вийшли з акаунту.
      signed_in: Ви успішно увійшли в акаунт.
      signed_out: Ви успішно вийшли з акаунту.
    unlocks:
      send_instructions: Ви отримаєте листа з інструкціями щодо розблокування Вашого акаунту через декілька хвилин.
      send_paranoid_instructions: Якщо Ваш акаунт існує, Ви отримаєте листа з інструкціями щодо розблокування Вашого акаунту через декілька хвилин.
      unlocked: Ваш акаунт було успішно активовано. Будь ласка, увійдіть, щоб продовжити.
  errors:
    messages:
      already_confirmed: вже був підтверджений, будь ласка, спробуйте увійти
      confirmation_period_expired: повинен бути підтверджений за %{period}, будь ласка, запросіть новий
      expired: недійсний, будь ласка, запросіть новий
      not_found: не знайдено
      not_locked: не був заблокований
      not_saved:
        few: "%{count} помилок не дало цьому %{resource} зберегтися:"
        many: "%{count} помилок не дало цьому %{resource} зберегтися:"
        one: '1 помилка не дала цьому %{resource} зберегтися:'
        other: "%{count} помилок не дало цьому %{resource} зберегтися:"
