---
ru:
  about:
    about_hashtag_html: Это публичные статусы, отмеченные хэштегом <strong>#%{hashtag}</strong>. Вы можете взаимодействовать с ними при наличии у Вас аккаунта в глобальной сети Spinster.
    about_gabsocial_html: Spinster - это <em>свободная</em> социальная сеть с <em>открытым исходным кодом</em>. Как <em>децентрализованная</em> альтернатива коммерческим платформам, Spinster предотвращает риск монополизации Вашего общения одной компанией. Выберите сервер, которому Вы доверяете &mdash; что бы Вы ни выбрали, Вы сможете общаться со всеми остальными. Любой может запустить свой собственный узел Spinster и участвовать в <em>социальной сети</em> совершенно бесшовно.
    about_this: Об этом узле
    active_count_after: активных
    active_footnote: Ежемесячно активные пользователи (MAU)
    administered_by: 'Администратор узла:'
    api: API
    apps: Приложения
    apps_platforms: Используйте Spinster на iOS, Android и других платформах
    browse_directory: Изучайте каталог профилей и ищите по интересам
    browse_public_posts: Просматривайте в реальном времени новые статусы в Spinster
    contact: Связаться
    contact_missing: не указан
    contact_unavailable: неизв.
    discover_users: Находите пользователей
    documentation: Документация
    extended_description_html: |
      <h3>Хорошее место для правил</h3>
      <p>Расширенное описание еще не настроено.</p>
    federation_hint_html: С учётной записью на %{instance} вы сможете подписываться на людей с любого сервера Spinster и не только.
    generic_description: "%{domain} - один из серверов сети"
    get_apps: Попробуйте мобильное приложение
    hosted_on: Spinster размещен на %{domain}
    learn_more: Узнать больше
    privacy_policy: Политика конфиденциальности
    see_whats_happening: Узнавайте, что происходит вокруг
    server_stats: 'Статистика сервера:'
    source_code: Исходный код
    status_count_after:
      few: статуса
      many: статусов
      one: статус
      other: статусов
    status_count_before: Опубликовано
    tagline: Подписывайтесь на друзей и заводите новые знакомства
    terms: Условия использования
    user_count_after:
      few: пользователя
      many: пользователей
      one: пользователь
      other: пользователей
    user_count_before: Здесь живет
    what_is_gabsocial: Что такое Spinster?
  accounts:
    choices_html: "%{name} рекомендует:"
    follow: Подписаться
    followers:
      few: подписчика
      many: подписчиков
      one: подписчик
      other: подписчиков
    following: подписки
    joined: 'Дата регистрации: %{date}'
    last_active: последняя активность
    link_verified_on: Владение этой ссылкой было проверено %{date}
    media: Медиа
    moved_html: "%{name} переехал(а) на %{new_profile_link}:"
    network_hidden: Эта информация недоступна
    nothing_here: Здесь ничего нет!
    people_followed_by: Люди, на которых подписан(а) %{name}
    people_who_follow: Подписчики %{name}
    pin_errors:
      following: Чтобы порекомендовать кого-то, надо сначала на них подписаться
    posts:
      few: статуса
      many: статусов
      one: статус
      other: статусов
    posts_tab_heading: Статусы
    posts_with_replies: Посты с ответами
    reserved_username: Имя пользователя зарезервировано
    roles:
      admin: Администратор
      bot: Бот
      moderator: Модератор
    unavailable: Профиль недоступен
    unfollow: Отписаться
  admin:
    account_actions:
      action: Выполнить действие
      title: Произвести модерацию аккаунта %{acct}
    account_moderation_notes:
      create: Создать
      created_msg: Заметка модератора успешно создана!
      delete: Удалить
      destroyed_msg: Заметка модератора успешно удалена!
    accounts:
      approve: Подтвердить
      approve_all: Подтвердить все
      are_you_sure: Вы уверены?
      avatar: Аватар
      by_domain: Домен
      change_email:
        changed_msg: E-mail аккаунта успешно изменён!
        current_email: Текущий e-mail
        label: Сменить e-mail
        new_email: Новый e-mail
        submit: Сменить e-mail
        title: Сменить e-mail для %{username}
      confirm: Подтвердить
      confirmed: Подтверждено
      confirming: Подтверждение
      deleted: Удалён
      demote: Разжаловать
      disable: Отключить
      disable_two_factor_authentication: Отключить 2FA
      disabled: Отключено
      display_name: Отображаемое имя
      domain: Домен
      edit: Изменить
      email: E-mail
      email_status: Статус e-mail
      enable: Включить
      enabled: Включен
      feed_url: URL фида
      followers: Подписчики
      followers_url: URL подписчиков
      follows: Подписки
      header: Заголовок
      inbox_url: URL входящих
      invited_by: Приглашение выдал(а)
      ip: IP
      joined: Дата регистрации
      location:
        all: Все
        local: Локальные
        remote: Удаленные
        title: Размещение
      login_status: Статус аккаунта
      media_attachments: Мультимедийные вложения
      memorialize: Превратить в Памятник
      moderation:
        active: Действующие
        all: Все
        pending: В ожидании
        silenced: Заглушенные
        suspended: Заблокированные
        title: Модерация
      moderation_notes: Заметки модератора
      most_recent_activity: Последняя активность
      most_recent_ip: Последний IP
      no_account_selected: Ничего не выбрано, никакие аккаунты не изменены
      no_limits_imposed: Без ограничений
      not_subscribed: Не подписаны
      outbox_url: URL исходящих
      pending: Ожидает рассмотрения
      perform_full_suspension: Полная блокировка
      profile_url: URL профиля
      promote: Повысить
      protocol: Протокол
      public: Публичный
      push_subscription_expires: Подписка PuSH истекает
      redownload: Обновить аватар
      reject: Отклонить
      reject_all: Отклонить все
      remove_avatar: Удалить аватар
      remove_header: Удалить шапку
      resend_confirmation:
        already_confirmed: Этот пользователь уже подтвержден
        send: Повторно отправить подтверждение по электронной почте
        success: Письмо с подтверждением успешно отправлено!
      reset: Сбросить
      reset_password: Сбросить пароль
      resubscribe: Переподписаться
      role: Разрешения
      roles:
        admin: Администратор
        moderator: Модератор
        staff: Персонал
        user: Пользователь
      salmon_url: Salmon URL
      search: Поиск
      shared_inbox_url: URL общих входящих
      show:
        created_reports: Жалобы, отправленные этим аккаунтом
        targeted_reports: Жалобы на этот аккаунт
      silence: Заглушить
      silenced: Заглушен
      statuses: Статусы
      subscribe: Подписаться
      suspended: Заморожен
      title: Аккаунты
      unconfirmed_email: Неподтверждённый e-mail
      undo_silenced: Снять глушение
      undo_suspension: Снять блокировку
      unsubscribe: Отписаться
      username: Имя пользователя
      warn: Предупредить
      web: Веб
    action_logs:
      actions:
        assigned_to_self_report: "%{name} назначил(а) жалобу %{target} на себя"
        change_email_user: "%{name} сменил(а) e-mail пользователя %{target}"
        confirm_user: "%{name} подтвердил(а) e-mail адрес пользователя %{target}"
        create_account_warning: "%{name} отправил(а) предупреждение для %{target}"
        create_custom_emoji: "%{name} загрузил(а) новый эмодзи %{target}"
        create_domain_block: "%{name} заблокировал(а) домен %{target}"
        create_email_domain_block: "%{name} добавил(а) e-mail домен %{target} в чёрный список"
        demote_user: "%{name} разжаловал(а) пользователя %{target}"
        destroy_custom_emoji: "%{name} удалил(а) эмодзи %{target}"
        destroy_domain_block: "%{name} разблокировал(а) домен %{target}"
        destroy_email_domain_block: "%{name} добавил(а) e-mail домен %{target} в белый список"
        destroy_status: "%{name} удалил(а) статус пользователя %{target}"
        disable_2fa_user: "%{name} отключил(а) двухэтапную авторизацию у пользователя %{target}"
        disable_custom_emoji: "%{name} отключил(а) эмодзи %{target}"
        disable_user: "%{name} запретил(а) вход пользователя %{target}"
        enable_custom_emoji: "%{name} включил(а) эмодзи %{target}"
        enable_user: "%{name} включил(а) вход пользователя %{target}"
        memorialize_account: "%{name} перевел(а) аккаунт пользователя %{target} в режим памятника"
        promote_user: "%{name} повысил(а) пользователя %{target}"
        remove_avatar_user: "%{name} удалил(а) аватар пользователя %{target}"
        reopen_report: "%{name} переоткрыл(а) жалобу %{target}"
        reset_password_user: "%{name} сбросил(а) пароль пользователя %{target}"
        resolve_report: "%{name} решил(а) жалобу %{target}"
        silence_account: "%{name} заглушил(а) аккаунт %{target}"
        suspend_account: "%{name} заморозил(а) аккаунт %{target}"
        unassigned_report: "%{name} сняла назначение жалобы %{target}"
        unsilence_account: "%{name} снял(а) глушение аккаунта %{target}"
        unsuspend_account: "%{name} разморозил(а) аккаунт %{target}"
        update_custom_emoji: "%{name} обновил(а) эмодзи %{target}"
        update_status: "%{name} изменил(а) статус пользователя %{target}"
      deleted_status: "(удалённый статус)"
      title: Журнал событий
    custom_emojis:
      by_domain: Домен
      copied_msg: Локальная копия эмодзи успешно создана
      copy: Копировать
      copy_failed_msg: Не удалось создать локальную копию эмодзи
      created_msg: Эмодзи успешно создано!
      delete: Удалить
      destroyed_msg: Эмодзи успешно удалено!
      disable: Отключить
      disabled_msg: Эмодзи успешно отключено
      emoji: Эмодзи
      enable: Включить
      enabled_msg: Эмодзи успешно включено
      image_hint: PNG до 50KB
      listed: В списке
      new:
        title: Добавить новый эмодзи
      overwrite: Заменить
      shortcode: Шорткод
      shortcode_hint: Как минимум 2 символа, только алфавитно-цифровые символы и подчеркивания
      title: Собственные эмодзи
      unlisted: Не в списке
      update_failed_msg: Невозможно обновить этот эмодзи
      updated_msg: Эмодзи обновлён!
      upload: Загрузить
    dashboard:
      backlog: задачи
      config: Конфигурация
      feature_deletions: Удаление аккаунтов
      feature_invites: Пригласительные ссылки
      feature_profile_directory: Каталог профилей
      feature_registrations: Регистрация
      feature_relay: Ретрансляторы
      feature_timeline_preview: Предпросмотр ленты
      features: Возможности
      hidden_service: Федерация со скрытыми сервисами
      open_reports: открытых жалоб
      recent_users: Недавние пользователи
      search: Полнотекстовый поиск
      single_user_mode: Однопользовательский режим
      software: Программное обеспечение
      space: Использовано места
      title: Панель управления
      total_users: всего пользователей
      trends: Тренды
      week_interactions: взаимодействий на этой неделе
      week_users_active: активно на этой неделе
      week_users_new: пользователей на этой неделе
    domain_blocks:
      add_new: Заблокировать домен
      created_msg: Блокировка домена обрабатывается
      destroyed_msg: Блокировка домена снята
      domain: Домен
      new:
        create: Создать блокировку
        hint: Блокировка домена не предотвратит создание новых аккаунтов в базе данных, но ретроактивно и автоматически применит указанные методы модерации для этих аккаунтов.
        severity:
          desc_html: "<strong>Глушение</strong> сделает статусы аккаунта невидимыми для всех, кроме их подписчиков. <strong>Блокировка</strong> удалит весь контент аккаунта, включая мультимедийные вложения и данные профиля. Используйте <strong>Ничего</strong>, если хотите только запретить медиаконтент."
          noop: Ничего
          silence: Глушение
          suspend: Блокировка
        title: Новая доменная блокировка
      reject_media: Запретить медиаконтент
      reject_media_hint: Удаляет локально хранимый медиаконтент и запрещает его загрузку в будущем. Не имеет значения в случае блокировки.
      reject_reports: Отклонять жалобы
      reject_reports_hint: Игнорировать все жалобы с этого домена. Не имеет значения в случае блокировки.
      rejecting_media: отклонение медиафайлов
      rejecting_reports: отклонение жалоб
      severity:
        silence: заглушен
        suspend: заморожен
      show:
        affected_accounts:
          few: Влияет на %{count} аккаунта в базе данных
          many: Влияет на %{count} аккаунтов в базе данных
          one: Влияет на один аккаунт в базе данных
          other: Влияет на %{count} аккаунтов в базе данных
        retroactive:
          silence: Снять глушение со всех существующих аккаунтов этого домена
          suspend: Снять блокировку со всех существующих аккаунтов этого домена
        title: Снять блокировку с домена %{domain}
        undo: Отменить
      undo: Отменить блокировку домена
    email_domain_blocks:
      add_new: Добавить новую
      created_msg: Доменная блокировка еmail успешно создана
      delete: Удалить
      destroyed_msg: Доменная блокировка еmail успешно удалена
      domain: Домен
      new:
        create: Создать блокировку
        title: Новая доменная блокировка еmail
      title: Доменная блокировка email
    followers:
      back_to_account: Вернуться к аккаунту
      title: Подписчики пользователя %{acct}
    instances:
      by_domain: Домен
      delivery_available: Доставка возможна
      known_accounts:
        few: "%{count} известных аккаунта"
        many: "%{count} известных аккаунтов"
        one: "%{count} известный аккаунт"
        other: "%{count} известных аккаунтов"
      moderation:
        all: Все
        limited: Ограниченные
        title: Модерация
      title: Известные узлы
      total_blocked_by_us: Заблокировано нами
      total_followed_by_them: Заблокировано ими
      total_followed_by_us: Наших подписчиков
      total_reported: Жалобы на них
      total_storage: Медиафайлы
    invites:
      deactivate_all: Отключить все
      filter:
        all: Все
        available: Актуальные
        expired: Истёкшие
        title: Фильтр
      title: Приглашения
    pending_accounts:
      title: Ожидающие аккаунты (%{count})
    relays:
      add_new: Добавить ретранслятор
      delete: Удалить
      description_html: "<strong>Федеративный ретранслятор</strong> – это промежуточный сервер, который передаёт большие объёмы публичных статусов между серверами, которые подписываются и публикуют туда. <strong>Это может помочь небольшим и средним серверам находить записи со всей федерации</strong>, ведь в противном случае пользователям нужно будет вручную подписываться на людей с удалённых узлов."
      disable: Отключить
      disabled: Отключено
      enable: Включить
      enable_hint: Если включено, ваш сервер будет подписан на все публичные статусы с этого ретранслятора и начнёт туда отправлять публичные статусы со своего узла.
      enabled: Включено
      inbox_url: URL ретранслятора
      pending: Ожидание подтверждения ретранслятора
      save_and_enable: Сохранить и включить
      setup: Настроить соединение с ретранслятором
      status: Состояние
      title: Ретрансляторы
    report_notes:
      created_msg: Примечание жалобы создано!
      destroyed_msg: Примечание жалобы удалено!
    reports:
      account:
        note: заметок
        report: жалоб
      action_taken_by: 'Действие предпринято:'
      are_you_sure: Вы уверены?
      assign_to_self: Назначить себе
      assigned: Назначенный модератор
      comment:
        none: Нет
      created_at: Создано
      mark_as_resolved: Отметить как разрешенную
      mark_as_unresolved: Отметить как неразрешённую
      notes:
        create: Добавить заметку
        create_and_resolve: Разрешить с примечанием
        create_and_unresolve: Переоткрыть с примечанием
        delete: Удалить
        placeholder: Опишите, какие действия были приняты, или любые другие подробности…
      reopen: Переоткрыть жалобу
      report: 'Жалоба #%{id}'
      reported_account: Аккаунт нарушителя
      reported_by: Отправитель жалобы
      resolved: Разрешенные
      resolved_msg: Жалоба успешно обработана!
      status: Статус
      title: Жалобы
      unassign: Снять назначение
      unresolved: Неразрешенные
      updated_at: Обновлена
    settings:
      activity_api_enabled:
        desc_html: Подсчёт количества локальных статусов, активных пользователей и новых регистраций на еженедельной основе
        title: Публикация агрегированной статистики активности пользователей
      bootstrap_timeline_accounts:
        desc_html: Разделяйте имена пользователей запятыми. Сработает только для локальных незакрытых аккаунтов. По умолчанию включены все локальные администраторы.
        title: Подписки по умолчанию для новых пользователей
      contact_information:
        email: Введите публичный e-mail
        username: Введите имя пользователя
      custom_css:
        desc_html: Измените внешний вид с CSS, загружаемым на каждой странице
        title: Особый CSS
      hero:
        desc_html: Отображается на главной странице. Рекомендуется разрешение не менее 600х100px. Если не установлено, используется изображение узла
        title: Баннер узла
      mascot:
        desc_html: Отображается на различных страницах. Рекомендуется размер не менее 293×205px. Если ничего не выбрано, используется персонаж по умолчанию
        title: Персонаж сервера
      peers_api_enabled:
        desc_html: Домены, которые были замечены этим узлом среди всей федерации
        title: Публикация списка обнаруженных узлов
      preview_sensitive_media:
        desc_html: Предпросмотр ссылок с остальных веб-сайтов будет показан даже если медиаконтент отмечен как чувствительный
        title: Показывать чувствительный медиаконтент в предпросмотре OpenGraph
      profile_directory:
        desc_html: Позволять находить пользователей
        title: Включить каталог профилей
      registrations:
        closed_message:
          desc_html: Отображается на титульной странице, когда закрыта регистрация<br>Можно использовать HTML-теги
          title: Сообщение о закрытой регистрации
        deletion:
          desc_html: Позволяет всем удалять собственные аккаунты
          title: Разрешить удаление аккаунтов
        min_invite_role:
          disabled: Никого
          title: Разрешать приглашения от
      registrations_mode:
        modes:
          approved: Для регистрации требуется подтверждение
          none: Никто не может регистрироваться
          open: Все могут регистрироваться
        title: Режим регистраций
      show_known_fediverse_at_about_page:
        desc_html: Если включено, показывает посты со всех известных узлов в предпросмотре ленты. В противном случае отображаются только локальные посты.
        title: Показывать известные узлы в предпросмотре ленты
      show_staff_badge:
        desc_html: Показывать метку персонала на странице пользователя
        title: Показывать метку персонала
      site_description:
        desc_html: Отображается в качестве параграфа на титульной странице и используется в качестве мета-тега.<br>Можно использовать HTML-теги, в особенности <code>&lt;a&gt;</code> и <code>&lt;em&gt;</code>.
        title: Описание сайта
      site_description_extended:
        desc_html: Отображается на странице дополнительной информации<br>Можно использовать HTML-теги
        title: Расширенное описание узла
      site_short_description:
        desc_html: Отображается в боковой панели и в тегах. Опишите, что такое Spinster и что делает именно этот узел особенным. Если пусто, используется описание узла по умолчанию.
        title: Краткое описание узла
      site_terms:
        desc_html: Вы можете добавить сюда собственную политику конфиденциальности, пользовательское соглашение и другие документы. Можно использовать теги HTML
        title: Условия использования
      site_title: Название сайта
      thumbnail:
        desc_html: Используется для предпросмотра с помощью OpenGraph и API. Рекомендуется разрешение 1200x630px
        title: Картинка узла
      timeline_preview:
        desc_html: Показывать публичную ленту на приветственной странице
        title: Предпросмотр ленты
      title: Настройки сайта
    statuses:
      back_to_account: Назад к странице аккаунта
      batch:
        delete: Удалить
        nsfw_off: Выключить NSFW
        nsfw_on: Включить NSFW
      failed_to_execute: Не удалось выполнить
      media:
        title: Медиаконтент
      no_media: Без медиаконтента
      no_status_selected: Не выбран ни один статус, ничего не изменено
      title: Статусы аккаунта
      with_media: С медиаконтентом
    subscriptions:
      callback_url: Callback URL
      confirmed: Подтверждено
      expires_in: Истекает через
      last_delivery: Последняя доставка
      title: WebSub
      topic: Тема
    tags:
      accounts: Аккаунты
      hidden: Скрыты
      hide: Скрыть из каталога
      name: Хэштег
      title: Хэштеги
      unhide: Показывать в каталоге
      visible: Видны
    title: Администрирование
    warning_presets:
      add_new: Добавить
      delete: Удалить
      edit: Изменить
      edit_preset: Удалить шаблон предупреждения
      title: Управление шаблонами предупреждений
  admin_mailer:
    new_pending_account:
      body: Ниже указана информация об аккаунте. Вы можете одобрить или отклонить заявку.
      subject: Новый аккаунт для рассмотрения на %{instance} (%{username})
    new_report:
      body: "%{reporter} подал(а) жалобу на %{target}"
      body_remote: Кто-то с узла %{domain} пожаловался на %{target}
      subject: Новая жалоба, узел %{instance} (#%{id})
  application_mailer:
    notification_preferences: Изменить настройки e-mail
    salutation: "%{name},"
    settings: 'Изменить настройки e-mail: %{link}'
    view: 'Просмотр:'
    view_profile: Просмотреть профиль
    view_status: Просмотреть статус
  applications:
    created: Приложение успешно создано
    destroyed: Приложение успешно удалено
    invalid_url: Введенный URL неверен
    regenerate_token: Повторно сгенерировать токен доступа
    token_regenerated: Токен доступа успешно сгенерирован
    warning: Будьте очень внимательны с этими данными. Не делитесь ими ни с кем!
    your_token: Ваш токен доступа
  auth:
    apply_for_account: Запросить приглашение
    change_password: Пароль
    checkbox_agreement_html: Я согласен с <a href="%{about_tos_path}" target="_blank">Условиями использования</a>
    confirm_email: Подтвердите email
    delete_account: Удалить аккаунт
    delete_account_html: Если Вы хотите удалить свой аккаунт, вы можете <a href="%{path}">перейти сюда</a>. У Вас будет запрошено подтверждение.
    didnt_get_confirmation: Не получили инструкцию для подтверждения?
    forgot_password: Забыли пароль?
    invalid_reset_password_token: Токен сброса пароля неверен или устарел. Пожалуйста, запросите новый.
    login: Войти
    logout: Выйти
    migrate_account: Перенести аккаунт
    migrate_account_html: Если Вы хотите перенести этот аккаунт на другой, вы можете <a href="%{path}">сделать это здесь</a>.
    or_log_in_with: Или войти с помощью
    providers:
      cas: CAS
      saml: SAML
    register: Зарегистрироваться
    registration_closed: "%{instance} не принимает новых участников"
    resend_confirmation: Повторить отправку инструкции для подтверждения
    reset_password: Сбросить пароль
    security: Безопасность
    set_new_password: Задать новый пароль
    trouble_logging_in: Не удаётся войти?
  authorize_follow:
    already_following: Вы уже подписаны на этот аккаунт
    error: К сожалению, при поиске удаленного аккаунта возникла ошибка
    follow: Подписаться
    follow_request: 'Вы отправили запрос на подписку:'
    following: 'Ура! Теперь Вы подписаны на:'
    post_follow:
      close: Или просто закрыть это окно.
      return: Вернуться к профилю пользователя
      web: Перейти к WWW
    title: Подписаться на %{acct}
  datetime:
    distance_in_words:
      about_x_hours: "%{count}ч"
      about_x_months: "%{count}мес"
      about_x_years: "%{count}г"
      almost_x_years: "%{count}г"
      half_a_minute: Только что
      less_than_x_minutes: "%{count}мин"
      less_than_x_seconds: Только что
      over_x_years: "%{count}г"
      x_days: "%{count}д"
      x_minutes: "%{count}мин"
      x_months: "%{count}мес"
      x_seconds: "%{count}сек"
  deletes:
    bad_password_msg: Не вышло, хакеры! Неверный пароль
    confirm_password: Введите текущий пароль для подтверждения Вашей личности
    description_html: Это действие <strong>перманентно и необратимо</strong> удалит контент Вашего аккаунта и деактивирует его. Ваше имя пользователя будет зарезервировано для предотвращения имперсонации в будущем.
    proceed: Удалить аккаунт
    success_msg: Ваш аккаунт был успешно удален
    warning_html: Гарантируется удаление контента только на этом узле. Широко распространившийся контент, скорее всего, оставит следы. Сервера, отключенные от сети или отписавшиеся от Ваших обновлений, не обновят свои базы данных.
    warning_title: О доступности распространившегося контента
  directories:
    directory: Каталог профилей
    enabled: В настоящий момент вы указаны в каталоге.
    enabled_but_waiting: Вы согласились находиться в каталоге, но у вас ещё нет необходимого количества подписчиков (%{min_followers}), чтобы оказаться в каталоге.
    explanation: Находите пользователей по интересам
    explore_gabsocial: Изучайте %{title}
    how_to_enable: Вы ещё не находитесь в каталоге. Можете добавиться ниже. Используйте хэштеги в разделе "о себе", чтобы вас находили по этим хэштегам!
    people:
      few: "%{count} человека"
      many: "%{count} человек"
      one: "%{count} человек"
      other: "%{count} человек"
  errors:
    '403': У Вас нет доступа к просмотру этой страницы.
    '404': Страница, которую Вы искали, не существует.
    '410': Страница, которую Вы искали, больше не существует.
    '422':
      content: Проверка безопасности не удалась. Возможно, Вы блокируете cookies?
      title: Проверка безопасности не удалась
    '429': Слишком много запросов
    '500':
      content: Приносим извинения, но на нашей стороне что-то пошло не так.
      title: Страница неверна
    noscript_html: Для работы с Spinster, пожалуйста, включите JavaScript. Кроме того, вы можете использовать одно из <a href="%{apps_path}">приложений</a> Spinster для Вашей платформы.
  existing_username_validator:
    not_found: не удалось найти локального пользователя с таким именем
    not_found_multiple: не удалось найти %{usernames}
  exports:
    archive_takeout:
      date: Дата
      download: Скачать ваш архив
      hint_html: Вы можете запросить архив своих <strong>статусов и загруженных медиа-файлов</strong>. Экспортированные данные будут в формате ActivityPub, который можно прочесть любой соответствующей программой. Запрашивать архив можно каждые 7 дней.
      in_progress: Собирается ваш архив...
      request: Запросить ваш архив
      size: Размер
    blocks: Список блокировки
    csv: CSV
    domain_blocks: Доменные блокировки
    follows: Подписки
    lists: Списки
    mutes: Список глушения
    storage: Ваш медиаконтент
  featured_tags:
    add_new: Добавить
    errors:
      limit: Вы уже добавили максимальное число хэштегов
  filters:
    contexts:
      home: Домашняя лента
      notifications: Уведомления
      public: Публичные ленты
      thread: Диалоги
    edit:
      title: Изменить фильтр
    errors:
      invalid_context: Некорректный контекст или ничего
      invalid_irreversible: Необратимая фильтрация работает только с лентой уведомлений и домашней лентой
    index:
      delete: Удалить
      title: Фильтры
    new:
      title: Добавить фильтр
  footer:
    developers: Разработчикам
    more: Ещё…
    resources: Ссылки
  generic:
    all: Все
    changes_saved_msg: Изменения успешно сохранены!
    copy: Копировать
    order_by: Сортировать по
    save_changes: Сохранить изменения
    validation_errors:
      few: Что-то здесь не так! Пожалуйста, прочитайте о %{count} ошибках ниже
      many: Что-то здесь не так! Пожалуйста, прочитайте о %{count} ошибках ниже
      one: Что-то здесь не так! Пожалуйста, прочитайте об ошибке ниже
      other: Что-то здесь не так! Пожалуйста, прочитайте о %{count} ошибках ниже
  html_validator:
    invalid_markup: 'contains invalid HTML markup: %{error}'
  identity_proofs:
    active: Активно
    authorize: Да, авторизовать
    authorize_connection_prompt: Авторизовать эту криптографическую связь?
    errors:
      failed: Криптографическое соединение не установлено. Попробуйте ещё раз на %{provider}.
      keybase:
        invalid_token: Токены Keybase — это хэши от подписей и должны быть по длине в 66 hex-символов
        verification_failed: Keybase не распознаёт этот токен как подпись пользователя %{kb_username}. Пожалуйста, повторите на Keybase.
      wrong_user: Невозможно подтвердить пользователя %{proving}, будучи залогиненным как %{current}. Выполните вход как %{proving} и попробуйте ещё раз.
    explanation_html: Здесь вы можете криптографически связать свои остальные идентификаторы, такие как профиль Keybase. Это позволит другим дюдям отправлять вам зашифрованные сообщения и верить отправляемым вами сообщениям.
    i_am_html: Я %{username} на %{service}.
    identity: Идентификатор
    inactive: Неактивно
    publicize_checkbox: 'И опубликуйте текст:'
    publicize_toot: 'Подтверждено! Я %{username} на %{service}: %{url}'
    status: Статус подтверждения
    view_proof: Посмотреть доказательство личности
  imports:
    modes:
      merge: Объединить
      merge_long: Сохранить имеющиеся данные и добавить новые
      overwrite: Перезаписать
      overwrite_long: Перезаписать имеющиеся данные новыми
    preface: Вы можете загрузить некоторые данные, например, списки людей, на которых Вы подписаны или которых блокируете, в Ваш аккаунт на этом узле из файлов, экспортированных с другого узла.
    success: Ваши данные были успешно загружены и будут обработаны с должной скоростью
    types:
      blocking: Список блокировки
      domain_blocking: Список доменных блокировок
      following: Подписки
      muting: Список глушения
    upload: Загрузить
  in_memoriam_html: Памятник.
  invites:
    delete: Удалить
    expired: Истекло
    expires_in:
      '1800': 30 минут
      '21600': 6 часов
      '3600': 1 час
      '43200': 12 часов
      '604800': 1 неделю
      '86400': 1 день
    expires_in_prompt: Никогда
    generate: Сгенерировать
    invited_by: 'Вас пригласил(а):'
    max_uses:
      few: "%{count} исп."
      many: "%{count} исп."
      one: 1 исп
      other: "%{count} исп"
    max_uses_prompt: Без лимита
    prompt: Генерируйте и делитесь ссылками с другими, чтобы предоставить им доступ к этому узлу
    table:
      expires_at: Истекает
      uses: Исп.
    title: Пригласить людей
  lists:
    errors:
      limit: Вы достигли максимального числа списков
  media_attachments:
    validations:
      images_and_video: Нельзя добавить видео к статусу с изображениями
      too_many: Нельзя добавить более 4 файлов
  migrations:
    acct: имя@домен нового аккаунта
    currently_redirecting: 'Ваш профиль будет перенаправлен на:'
    proceed: Сохранить
    updated_msg: Настройки миграции вашего аккаунта обновлены!
  moderation:
    title: Модерация
  notification_mailer:
    digest:
      action: Просмотреть все уведомления
      body: Кратко о пропущенных Вами сообщениях с Вашего последнего захода %{since}
      mention: "%{name} упомянул(а) Вас в:"
      new_followers_summary:
        few: У вас появилось %{count} новых подписчика! Отлично!
        many: У вас появилось %{count} новых подписчиков! Отлично!
        one: Также, пока вас не было, у вас появился новый подписчик! Ура!
        other: Также, пока вас не было, у вас появилось %{count} новых подписчиков! Отлично!
      subject:
        few: "%{count} новых уведомления с вашего последнего захода \U0001F418"
        many: "%{count} новых уведомлений с вашего последнего захода \U0001F418"
        one: "1 новое уведомление с вашего последнего захода \U0001F418"
        other: "%{count} новых уведомлений с вашего последнего захода \U0001F418"
      title: В ваше отсутствие…
    favourite:
      body: 'Ваш статус понравился %{name}:'
      subject: "%{name} понравился ваш статус"
      title: Понравившийся статус
    follow:
      body: "%{name} теперь подписан(а) на вас!"
      subject: "%{name} теперь подписан(а) на вас"
      title: Новый подписчик
    follow_request:
      action: Управление запросами на подписку
      body: "%{name} запросил вас о подписке"
      subject: "%{name} хочет подписаться на вас"
      title: Новый запрос о подписке
    mention:
      action: Ответить
      body: 'Вас упомянул(а) %{name} в:'
      subject: Вы были упомянуты %{name}
      title: Новое упоминание
    reblog:
      body: 'Ваш статус был продвинут %{name}:'
      subject: "%{name} продвинул(а) ваш статус"
      title: Новое продвижение
  number:
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: млрд
          million: млн
          quadrillion: квадрлн
          thousand: тыс
          trillion: трлн
          unit: ''
  pagination:
    newer: Новее
    next: След
    older: Старше
    prev: Пред
    truncate: "&hellip;"
  polls:
    errors:
      already_voted: Вы уже голосовали в этом опросе
      duplicate_options: содержит одинаковые варианты
      duration_too_long: слишком далеко в будущем
      duration_too_short: слишком короткий срок
      expired: Опрос уже завершился
      over_character_limit: каждый не вариант не может быть длиннее %{max} символов
      too_few_options: должно быть больше 1 варианта
      too_many_options: может содержать не больше %{max} вариантов
  preferences:
    languages: Языки
    other: Другое
    publishing: Публикация
    web: WWW
  relationships:
    activity: Активность аккаунта
    dormant: Заброшенные
    last_active: Недавно активные
    most_recent: Новые
    moved: Переехавший
    mutual: Общие
    primary: Основной
    relationship: Связь
    remove_selected_domains: Удалить всех подписчиков для выбранных доменов
    remove_selected_followers: Удалить выбранных подписчиков
    remove_selected_follows: Отписаться от выбранных пользователей
    status: Статус аккаунта
  remote_follow:
    acct: Введите свой username@domain для продолжения
    missing_resource: Поиск требуемого перенаправления URL для Вашего аккаунта завершился неудачей
    no_account_html: Нет учётной записи? Вы можете <a href='%{sign_up_path}' target='_blank'>зарегистрироваться здесь</a>
    proceed: Продолжить подписку
    prompt: 'Вы хотите подписаться на:'
    reason_html: "<strong>Почему это необходимо?</strong> <code>%{instance}</code> может не являться сервером, на котором вы зарегистрированы, поэтому нам сперва нужно перенаправить вас на домашний сервер."
  remote_interaction:
    favourite:
      proceed: Отметить как "нравится"
      prompt: 'Вы собираетесь поставить отметку "нравится" этому статусу:'
    reblog:
      proceed: Продвинуть статус
      prompt: 'Вы хотите продвинуть этот статус:'
    reply:
      proceed: Ответить
      prompt: 'Вы собираетесь ответить на этот статус:'
  remote_unfollow:
    error: Ошибка
    title: Заголовок
    unfollowed: Отписаны
  scheduled_statuses:
    over_daily_limit: Вы превысили лимит в %{limit} запланированных постов на указанный день
    over_total_limit: Вы превысили лимит на %{limit} запланированных постов
    too_soon: Запланированная дата должна быть в будущем
  sessions:
    activity: Последняя активность
    browser: Браузер
    browsers:
      alipay: Alipay
      blackberry: Blackberry
      chrome: Chrome
      edge: Microsoft Edge
      electron: Electron
      firefox: Firefox
      generic: Неизвестный браузер
      ie: Internet Explorer
      micro_messenger: MicroMessenger
      nokia: Nokia S40 Ovi Browser
      opera: Opera
      otter: Otter
      phantom_js: PhantomJS
      qq: QQ Browser
      safari: Safari
      uc_browser: UCBrowser
      weibo: Weibo
    current_session: Текущая сессия
    description: "%{browser} на %{platform}"
    explanation: Это веб-браузеры, в которых на данный момент выполнен вход в Ваш аккаунт Spinster.
    ip: IP
    platforms:
      adobe_air: Adobe Air
      android: Android
      blackberry: Blackberry
      chrome_os: ChromeOS
      firefox_os: Firefox OS
      ios: iOS
      linux: Linux
      mac: Mac
      other: неизвестной платформе
      windows: Windows
      windows_mobile: Windows Mobile
      windows_phone: Windows Phone
    revoke: Завершить
    revoke_success: Сессия завершена успешно
    title: Сессии
  settings:
    account: Учётная запись
    account_settings: Настройки учётной записи
    appearance: Внешний вид
    authorized_apps: Авторизованные приложения
    back: Назад в Spinster
    delete: Удаление аккаунта
    development: Разработка
    edit_profile: Изменить профиль
    export: Экспорт данных
    featured_tags: Особенные хэштеги
    identity_proofs: Подтверждения личности
    import: Импорт
    import_and_export: Импорт и экспорт
    migrate: Перенос аккаунта
    notifications: Уведомления
    preferences: Настройки
    profile: Профиль
    relationships: Подписки и подписчики
    two_factor_authentication: Двухфакторная аутентификация
  statuses:
    attached:
      description: 'Вложение: %{attached}'
      image:
        few: "%{count} изображения"
        many: "%{count} изображений"
        one: "%{count} изображение"
        other: "%{count} изображений"
      video:
        few: "%{count} видео"
        many: "%{count} видео"
        one: "%{count} видео"
        other: "%{count} видео"
    boosted_from_html: Продвижение польз. %{acct_link}
    content_warning: 'Спойлер: %{warning}'
    disallowed_hashtags:
      few: 'содержались запрещённые хэштеги: %{tags}'
      many: 'содержались запрещённые хэштеги: %{tags}'
      one: 'содержался запрещённый хэштег: %{tags}'
      other: 'содержались запрещённые хэштеги: %{tags}'
    language_detection: Определять язык автоматически
    open_in_web: Открыть в WWW
    over_character_limit: превышен лимит символов (%{max})
    pin_errors:
      limit: Вы закрепили максимально возможное число статусов
      ownership: Нельзя закрепить чужой статус
      private: Нельзя закрепить непубличный статус
      reblog: Нельзя закрепить продвинутый статус
    poll:
      total_votes:
        few: "%{count} голоса"
        many: "%{count} голосов"
        one: "%{count} голос"
        other: "%{count} голосов"
      vote: Голосовать
    show_more: Ещё
    sign_in_to_participate: Войдите, чтобы принять участие в дискуссии
    title: '%{name}: "%{quote}"'
    visibilities:
      private: Для подписчиков
      private_long: Показывать только подписчикам
      public: Для всех
      public_long: Показывать всем
      unlisted: Скрывать из лент
      unlisted_long: Показывать всем, но не отображать в публичных лентах
  stream_entries:
    pinned: Закреплённый статус
    reblogged: продвинул(а)
    sensitive_content: Чувствительный контент
  terms:
    body_html: |
      <h2>Privacy Policy</h2>
      <h3 id="collect">What information do we collect?</h3>

      <ul>
        <li><em>Basic account information</em>: If you register on this server, you may be asked to enter a username, an e-mail address and a password. You may also enter additional profile information such as a display name and biography, and upload a profile picture and header image. The username, display name, biography, profile picture and header image are always listed publicly.</li>
        <li><em>Posts, following and other public information</em>: The list of people you follow is listed publicly, the same is true for your followers. When you submit a message, the date and time is stored as well as the application you submitted the message from. Messages may contain media attachments, such as pictures and videos. Public and unlisted posts are available publicly. When you feature a post on your profile, that is also publicly available information. Your posts are delivered to your followers, in some cases it means they are delivered to different servers and copies are stored there. When you delete posts, this is likewise delivered to your followers. The action of reblogging or favouriting another post is always public.</li>
        <li><em>Direct and followers-only posts</em>: All posts are stored and processed on the server. Followers-only posts are delivered to your followers and users who are mentioned in them, and direct posts are delivered only to users mentioned in them. In some cases it means they are delivered to different servers and copies are stored there. We make a good faith effort to limit the access to those posts only to authorized persons, but other servers may fail to do so. Therefore it's important to review servers your followers belong to. You may toggle an option to approve and reject new followers manually in the settings. <em>Please keep in mind that the operators of the server and any receiving server may view such messages</em>, and that recipients may screenshot, copy or otherwise re-share them. <em>Do not share any dangerous information over Spinster.</em></li>
        <li><em>IPs and other metadata</em>: When you log in, we record the IP address you log in from, as well as the name of your browser application. All the logged in sessions are available for your review and revocation in the settings. The latest IP address used is stored for up to 12 months. We also may retain server logs which include the IP address of every request to our server.</li>
      </ul>

      <hr class="spacer" />

      <h3 id="use">What do we use your information for?</h3>

      <p>Any of the information we collect from you may be used in the following ways:</p>

      <ul>
        <li>To provide the core functionality of Spinster. You can only interact with other people's content and post your own content when you are logged in. For example, you may follow other people to view their combined posts in your own personalized home timeline.</li>
        <li>To aid moderation of the community, for example comparing your IP address with other known ones to determine ban evasion or other violations.</li>
        <li>The email address you provide may be used to send you information, notifications about other people interacting with your content or sending you messages, and to respond to inquiries, and/or other requests or questions.</li>
      </ul>

      <hr class="spacer" />

      <h3 id="protect">How do we protect your information?</h3>

      <p>We implement a variety of security measures to maintain the safety of your personal information when you enter, submit, or access your personal information. Among other things, your browser session, as well as the traffic between your applications and the API, are secured with SSL, and your password is hashed using a strong one-way algorithm. You may enable two-factor authentication to further secure access to your account.</p>

      <hr class="spacer" />

      <h3 id="data-retention">What is our data retention policy?</h3>

      <p>We will make a good faith effort to:</p>

      <ul>
        <li>Retain server logs containing the IP address of all requests to this server, in so far as such logs are kept, no more than 90 days.</li>
        <li>Retain the IP addresses associated with registered users no more than 12 months.</li>
      </ul>

      <p>You can request and download an archive of your content, including your posts, media attachments, profile picture, and header image.</p>

      <p>You may irreversibly delete your account at any time.</p>

      <hr class="spacer"/>

      <h3 id="cookies">Do we use cookies?</h3>

      <p>Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow). These cookies enable the site to recognize your browser and, if you have a registered account, associate it with your registered account.</p>

      <p>We use cookies to understand and save your preferences for future visits.</p>

      <hr class="spacer" />

      <h3 id="disclose">Do we disclose any information to outside parties?</h3>

      <p>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our site, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety.</p>

      <p>Your public content may be downloaded by other servers in the network. Your public and followers-only posts are delivered to the servers where your followers reside, and direct messages are delivered to the servers of the recipients, in so far as those followers or recipients reside on a different server than this.</p>

      <p>When you authorize an application to use your account, depending on the scope of permissions you approve, it may access your public profile information, your following list, your followers, your lists, all your posts, and your favourites. Applications can never access your e-mail address or password.</p>

      <hr class="spacer" />

      <h3 id="coppa">Children's Online Privacy Protection Act Compliance</h3>

      <p>Our site, products and services are all directed to people who are at least 13 years old. If this server is in the USA, and you are under the age of 13, per the requirements of COPPA (<a href="https://en.wikipedia.org/wiki/Children%27s_Online_Privacy_Protection_Act">Children's Online Privacy Protection Act</a>) do not use this site.</p>

      <hr class="spacer" />

      <h3 id="changes">Changes to our Privacy Policy</h3>

      <p>If we decide to change our privacy policy, we will post those changes on this page.</p>

      <p>This document is CC-BY-SA. It was last updated March 7, 2018.</p>

      <p>Originally adapted from the <a href="https://github.com/discourse/discourse">Discourse privacy policy</a>.</p>
    title: Условия обслуживания и политика конфиденциальности %{instance}
  themes:
    contrast: Spinster (высококонтрастная)
    default: Spinster (тёмная)
    gabsocial-light: Spinster (светлая)
  time:
    formats:
      default: "%d %b %Y, %H:%M"
      month: "%m.%Y"
  two_factor_authentication:
    code_hint: Для подтверждения введите код, сгенерированный приложением аутентификатора
    description_html: При включении <strong>двухфакторной аутентификации</strong>, вход потребует от Вас использования Вашего телефона, который сгенерирует входные токены.
    disable: Отключить
    enable: Включить
    enabled: Двухфакторная аутентификация включена
    enabled_success: Двухфакторная аутентификация успешно включена
    generate_recovery_codes: Сгенерировать коды восстановления
    instructions_html: "<strong>Отсканируйте этот QR-код с помощью Google Authenticator или другого подобного приложения на Вашем телефоне</strong>. С этого момента приложение будет генерировать токены, которые будет необходимо ввести для входа."
    lost_recovery_codes: Коды восстановления позволяют вернуть доступ к аккаунту в случае утери телефона. Если Вы потеряли Ваши коды восстановления, вы можете заново сгенерировать их здесь. Ваши старые коды восстановления будут аннулированы.
    manual_instructions: 'Если Вы не можете отсканировать QR-код и хотите ввести его вручную, секрет представлен здесь открытым текстом:'
    recovery_codes: Коды восстановления
    recovery_codes_regenerated: Коды восстановления успешно сгенерированы
    recovery_instructions_html: В случае утери доступа к Вашему телефону Вы можете использовать один из кодов восстановления, указанных ниже, чтобы вернуть доступ к аккаунту. Держите коды восстановления в безопасности, например, распечатав их и храня с другими важными документами.
    setup: Настроить
    wrong_code: Введенный код неверен! Правильно ли установлены серверное время и время устройства?
  user_mailer:
    backup_ready:
      explanation: Вы запросили полный архив вашего аккаунта Spinster. Он готов к загрузке!
      subject: Ваш архив готов к загрузке
      title: Вынос архива
    warning:
      explanation:
        disable: Пока ваш аккаунт заморожен, ваши данные остаются нетронутыми, но вы не можете производить никаких действий до разблокировки.
        silence: Пока ваш аккаунт ограничен, ваши посты на этом сервере увидят только ваши действующие подписчики, а ваш аккаунт может быть исключён из различных каталогов. Впрочем, остальные могут подписаться на вас вручную.
        suspend: Ваш аккаунт заблокирован и все ваши посты и загруженные медиафайлы безвозвратно удалены с этого сервера и других серверов, где у вас были подписчики.
      review_server_policies: Посмотреть правила сервера
      subject:
        disable: Ваш аккаунт %{acct} заморожен
        none: "%{acct}, вам вынесено предупреждение"
        silence: Ваш аккаунт %{acct} был ограничен
        suspend: Ваш аккаунт %{acct} был заблокирован
      title:
        disable: Аккаунт заморожен
        none: Предупреждение
        silence: Аккаунт ограничен
        suspend: Аккаунт заблокирован
    welcome:
      edit_profile_action: Настроить профиль
      edit_profile_step: Вы можете настроить свой профиль, загрузив аватар, обложку, сменив имя и много чего ещё. Если вы хотите фильтровать подписчиков до того, как они смогут на вас подписаться, вы можете закрыть свой аккаунт.
      explanation: Несколько советов для новичков
      final_action: Начать постить
      final_step: 'Начните постить! Ваши публичные посты могут видеть другие, например, в локальной ленте или по хэштегам, даже если у вас нет подписчиков. Вы также можете поздороваться с остальными и представиться, используя хэштег #приветствие.'
      full_handle: Ваше обращение
      full_handle_hint: То, что Вы хотите сообщить своим друзьям, чтобы они могли написать Вам или подписаться с другого узла.
      review_preferences_action: Изменить настройки
      review_preferences_step: Проверьте все настройки, например, какие письма вы хотите получать или уровень приватности статусов по умолчанию. Если вы не страдаете морской болезнью, можете включить автовоспроизведение GIF.
      subject: Добро пожаловать в Spinster
      tip_federated_timeline: В глобальной ленте отображается сеть Spinster. Но в ней показаны посты только от людей, на которых подписаны вы и ваши соседи, поэтому лента может быть неполной.
      tip_following: По умолчанию вы подписаны на администратора(-ов) вашего узла. Чтобы найти других интересных людей, проверьте локальную и глобальную ленты.
      tip_local_timeline: В локальной ленте показаны посты от людей с %{instance}. Это ваши непосредственные соседи!
      tip_mobile_webapp: Если ваш мобильный браузер предлагает добавить иконку Spinster на домашний экран, то вы можете получать push-уведомления. Прямо как полноценное приложение!
      tips: Советы
      title: Добро пожаловать на борт, %{name}!
  users:
    follow_limit_reached: Вы не можете подписаться больше, чем на %{limit} человек
    invalid_email: Введенный e-mail неверен
    invalid_otp_token: Введен неверный код двухфакторной аутентификации
    otp_lost_help_html: Если Вы потеряли доступ к обоим, свяжитесь с %{email}
    seamless_external_login: Вы залогинены через сторонний сервис, поэтому настройки e-mail и пароля недоступны.
    signed_in_as: 'Выполнен вход под именем:'
  verification:
    explanation_html: 'Вы можете <strong>подтвердить себя как владельца ссылок в вашем профиле</strong>. Для этого указанный веб-сайт должен содержать обратную ссылку на ваш профиль в Spinster. У обратной ссылки <strong>должен</strong> быть атрибут <code>rel="me"</code>. Сам текст ссылки не имеет значения. Пример:'
    verification: Подтверждение
